server: http://localhost:9876

load:
  - src/*.js
  - src-test/*.js

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage-1.3.4.b.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90